{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "all"
        ],
        "path": "./snip/all.json"
      },
      {
        "language": [
          "typescriptreact"
        ],
        "path": "./snip/snippets.json"
      }
    ]
  }
}
